[flake8]
max-line-length = 88
ignore = D, E203, W391, W503
exclude =
  .git,
  .venv,
  __pycache__,
  data,
  dist,
  misc,
  notebooks,
  prof,
  tmp,
  workspace

[tool:pytest]
testpaths = tests/
addopts =
  #-vv
  #--ff
  #--durations=0
  -rxXs
  #--cov=src/cc_summary
  #--cov-report=term-missing
  #--cov-branch
  --randomly-seed=1234
  --randomly-dont-reorganize
#timeout = 20

[mypy]
python_version=3.8
files = src
ignore_missing_imports = True
disallow_untyped_defs = True
no_implicit_optional = True
allow_redefinition = True
show_error_codes = True
pretty = True
allow_untyped_globals = True
